<html>
<body>
<form action="frm1.php" method="post">
Name: <input type="text" name="name"><br>
<br>
E-mail:<input type="text" name="email"><br>
<br>
Mobile:<input type="number" name="mobile"><br>
<br>
DOB       :<input type="dob" name="dob"><br>
<br>
City      : <input type="text" name="city"><br>
<br>
<input type="submit">
</form>
</body>
</html>
