<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Bootstrap 5</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0}

.icon-bar {
  width: 150px;
  background-color: rgb(250, 244, 244);
  
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: rgb(15, 15, 15);
  font-size: 36px;
  font-size: small;
}

.icon-bar a:hover {
  background-color: #000;
  color:white
}

.socialmedia a {
   padding: 10px;
   color: rgb(12, 12, 12);
   text-decoration: none;
}
.socialmedia a:hover {
  background-color: #000;
  color:white
}

}
</style>
</head>

<body>
	<div class=" container-fluid">
<div class="row">
       <div class="col-lg-2">
        <div class="card mb-2">
    <div class="card-body text-center">	 	 
	<img src="Lavanya1.JPEG" alt="image" class="img-fluid" style="width: 150px;">
        
  
         <div class="icon-bar">
          <a href="#"><i class="fa fa-home">Home</i></a> 
          <a href="#"><i class="fa fa-user">About</i></a> 
          <a href="#"><i class="fa fa-briefcase">Work</i></a>
          <a href="#"><i class="fa fa-envelope">Contact</i></a> 
          
        </div>
      </div>
	</div>
	
	</div>
 

  <div class="col-lg-3" style="background-color:rgba(14, 28, 182, 0.83)">
       
    <div class="card-body text-center">
 <img src="Lavanya1.JPEG" alt="image" class="img-fluid" style="width: 150px;">
 <div class="socialmedia">
   <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-linkedin"></a>
</div>
 
    <h4 class="my-3" style=color:aliceblue>Rachabanti Lavanya</h4>
      <p class="mb-0"style=color:rgba(57, 234, 193, 0.08); font-weight:500>web developer</p>
  
       <button type="button" class="btn btn-primary" style="color: white;">Here Me</button>
        <button type="button" class="btn btn-outline-primary ms-1" style="color: white;">Download CV</button>
   
    
<div class="card-body text-left">
    
       
   <div class="col-sm-3">
    <a href="#"><i class="fa fa-envelope" style="color:rgb(252, 252, 245)" >Email:</i></a> 
<p style="color:white">lavanya@gmail.com</p>
    </div>
    <div class="card-body text-left">

   
  
<div class="col-sm-3">
      <a href="#"><i class="fa fa-phone" style="color:rgb(247, 247, 234)">Phone:</i></a>
<p  style="color:white"> (+91)8008235350</p>
      
      </div>
     </div>
        </div>
       </div>

      </div>

	   

          <div class="col-md-7">
            <div class="card mb-7 mb-md-0">
              <div class="card-body">
				<h3>About .</h3>	 
				<p style="font-size: small;">I am Lavanya Rachabanti I have Completed my graduation from khammam institute of technology and sciences.<br>
				  In the stream of computer science and engineering with an aggregate 72%. In the year 2020. I have completed internship as trainee in techmahindra on front end development.completed certifications throug nad portal .net backend development and .net full stack classic</p>
        
				  
				  <h3> Skills .</h3>
				  <p style="font-size: small;">Iam inspired by creating great work with people who are as passinate as i am about building something awesome</p>
				  <h6 style="color:#115391">Web Development </h6>
				<p style="font-size: small;">Javascript , JAVA, Python, PHP, Node js, WebStorm</p>
				
				<h6 style="color:#115799">Frontend Development </h6>
				
				<p style="font-size: small;">HTML, CSS, LESS, SASS, Bootstrap, Wordpress, Drupal, Foundation, Angular js</p>
				
				  <h3>Clients .</h3>
				  <p style="font-size: small;">Take a look at the reviews of my customers and ensure the quality of my services.</p>
				  <h2 style=" color:#115799">"</h2>
				  <p style="font-size: small;"><b>Considers problems as a challenge and enjoys finding creative yet appropriate solutions. Danny is able to work out his own solutions but also works well with a group to solve problems.
					  Performs most jobs well and has the habit of checking work outcomes</b></p>
				</div>
				    
	</div> 
	</div>
		
	</div>	 
	</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="js/bootstrap.js"></script>
</body>

</html>