<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
	
	<h3>Technical Skills</h3>
	

    <style>
     [class*="col"] {
        padding: 1rem;
        background-color: #33b5e5;
        border: 2px solid #fff;
        color: #fff;
        text-align: center;
    }

    </style>

    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>

  <div class="container-md">
    <div class="row">
      <div class="col-sm">Html</div>
      <div class="col-sm">Css</div>
    <div class="row">
      <div class="col-sm">Javascript</div>
      <div class="col-sm">Bootstrap</div>
    </div>
  </div>


  <h2>Strenths</h2>

  <div class="container px-4">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3 border ">Positive Attitude</div>
      </div>
      <div class="col">
        <div class="p-3 border ">Flexibility</div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row gy-5">
      <div class="col-6">Dedication
      </div>
      <div class="col-6">Creativity
      </div>
    </div>
  </div>








    <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>